<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
        body{
            width:100%;
            background: linear-gradient(200deg,rgb(16, 16, 17),rgb(152, 152, 223));
            background-repeat: no-repeat;
        }
        form{
             display:flex;
            flex-direction: column;
            align-items: center;
            color:aqua;
        }
        .input {
            width: 400px;
            border: none;
            border-bottom: 3px solid rgb(239, 190, 68);
            border-radius: 0px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="InsertData" method="post">
            <h2>Sign Up</h2>
            <div class="mb-3">
                <input type="text" class="form-control input" name = "user_name" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter name" />
            </div>
            <div class="mb-3">
                <input type="email" class="form-control input" name = "user_email" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter Email" />
                <div id="emailHelp" class="form-text" style="color:aqua;">
                    We'll never share your email with anyone else.
                </div>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control input" name = "user_pw" id="exampleInputPassword1"
                    placeholder="Enter password" />
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            
            <!--spinner-->
            <div style="display:none">
                <div class="d-flex justify-content-center mt-3" >
                    <div class="spinner-border" role="status" >
                </div>
            </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>