<!DOCTYPE html>
<html>
    <head>
        <title>My Form</title>
        <style>
            *{
                color: black;
                font-family: 'fantsy';
                font-size: 20px;
            }
            .container{
                border: 2px solid lightblue;
                border-radius: 10px;
                width:80%;
                /*height:50%;*/
                margin:auto;
                margin-top: 50px;
                text-align: center;
                background-color: lightblue;
                padding:10px;
            }
            h1{
                text-decoration: underline;
                font-size: 27px;
            }
            form{
                /* margin-left:35%; */
                /* border: 2px solid black; */
                width:50%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Sign Up form</h1>
            <form action="FormProject" method="post">
                <table>
                    <tr>
                        <td>Enter Your Name : </td>
                        <td><input type="text" name="std_name" placeholder="Enter Name"></td>
                    </tr>
                    
                    <tr>
                        <td>Enter Your Roll : </td>
                        <td><input type="text" name="std_roll" placeholder="Enter Roll"></td>
                    </tr>
                    <tr>
                        <td>Enter Your Mail : </td>
                        <td><input type="email" name="std_email" placeholder="Enter Mail"></td>
                    </tr>
                    <tr>
                        <td>Gender : </td>
                        <td><input type="radio" name="std_gender" value="male">Male
                            <input type="radio" name="std_gender" value="female">Female
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Course Enrolled:
                        </td>
                        <td>
                            <select name="std_course">
                                <option value="">--SELECT--</option>
                                <option value="bca">BCA</option>
                                <option value="mca">MCA</option>
                                <option value="bba">BBA</option>
                                <option value="mba">MBA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" value="checked" name="condition">
                        Accept Terms & Conditions</td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="submit">
                            <input type="reset" value="refresh">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>